<!doctype html>
<html lang="mr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>हॉटेल परिवार - मेनू</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#f6fbf8;
  --card:#ffffff;
  --accent:#1aa34a; /* green matching logo */
  --muted:#55606a;
  --radius:12px;
  font-family: 'Poppins', Arial, sans-serif;
}
body{margin:0;background:var(--bg);color:#111;}
header{background:linear-gradient(180deg, #ffffff, #f0fff4);padding:16px;border-bottom:1px solid #e6f3ea;display:flex;align-items:center;gap:12px}
.brand img{width:64px;height:64px;border-radius:12px;object-fit:cover;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.brand h1{margin:0;font-size:20px;color:var(--accent)}
.container{max-width:980px;margin:18px auto;padding:12px}
.controls{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;gap:8px}
.lang-btn{background:var(--card);border:1px solid #e6f3ea;padding:8px 12px;border-radius:10px;cursor:pointer}
.grid{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:800px){.grid{grid-template-columns:repeat(2,1fr)}}
.card{background:var(--card);padding:12px;border-radius:var(--radius);display:flex;gap:12px;align-items:center;box-shadow:0 6px 18px rgba(26,163,74,0.06)}
.thumb{width:84px;height:84px;border-radius:8px;overflow:hidden;background:#f2f6f3;display:flex;align-items:center;justify-content:center}
.thumb img{width:100%;height:100%;object-fit:cover}
.info{flex:1}
.item{display:flex;justify-content:space-between;align-items:center}
.item .name{font-weight:600}
.item .price{font-weight:700;color:var(--accent)}
.footer{padding:18px;text-align:center;color:var(--muted);font-size:13px}
.badge{background:#eaf9ec;color:var(--accent);padding:6px 10px;border-radius:20px;border:1px solid #dff3df}
</style>
</head>
<body>
<header>
  <div class="brand">
    <img src="images/logo.jpg" alt="Hotel Parivar Logo">
  </div>
  <div style="flex:1">
    <h1>हॉटेल परिवार, नारायणगाव</h1>
    <div style="color:var(--muted);font-size:13px">स्कॅन करा आणि मेनू पहा • Table QR</div>
  </div>
  <div>
    <button class="lang-btn" id="toggleLang">English</button>
  </div>
</header>

<main class="container">
  <div class="controls">
    <div class="badge">स्मार्ट मेनू</div>
    <div style="color:var(--muted);font-size:13px">Prices shown as placeholders — edit as needed</div>
  </div>

  <section class="category">
    <h2 style="color:var(--accent);margin:0 0 8px 0">मुख्य पदार्थ / Main</h2>
    <div class="grid" id="menuGrid">
      <!-- items will be injected by JS -->
    </div>
  </section>

  <footer class="footer">
    धन्यवाद — हॉटेल परिवार, नारायणगाव
  </footer>
</main>

<script>
const items = [
  {mr:"मिसळ", en:"Misal", price:"₹80"},
  {mr:"कढीवडा", en:"Kadhi Vada", price:"₹70"},
  {mr:"स्पेशल मिसळ", en:"Special Misal", price:"₹120"},
  {mr:"स्पेशल कढीवडा", en:"Special Kadhi Vada", price:"₹130"},
  {mr:"बटाटा भजी", en:"Potato Bhaji", price:"₹50"},
  {mr:"कांदा भजी", en:"Onion Bhaji", price:"₹50"},
  {mr:"मुग भजी", en:"Mung Bhaji", price:"₹60"},
  {mr:"साबुदाणा खिचडी", en:"Sabudana Khichdi", price:"₹70"},
  {mr:"साबुदाणा वडा", en:"Sabudana Vada", price:"₹65"},
  {mr:"पोहे", en:"Pohe", price:"₹45"},
  {mr:"मटकी भेळ", en:"Matki Bhel", price:"₹90"},
  {mr:"ओली भेळ", en:"Oli Bhel", price:"₹85"},
  {mr:"सुकी भेळ", en:"Sukhi Bhel", price:"₹60"},
  {mr:"चहा", en:"Tea", price:"₹15"},
  {mr:"स्पेशल चहा", en:"Special Tea", price:"₹25"},
  {mr:"कॉफी", en:"Coffee", price:"₹30"},
  {mr:"कोल्ड ड्रिंक", en:"Cold Drink", price:"₹40"},
  {mr:"आईस्क्रीम", en:"Ice Cream", price:"₹50"}
];

function render(lang='mr'){
  const grid = document.getElementById('menuGrid');
  grid.innerHTML='';
  items.forEach(it=>{
    const card=document.createElement('article');
    card.className='card';
    card.innerHTML = `
      <div class="thumb"><img src="images/placeholder.jpg" alt="${it.en}"></div>
      <div class="info">
        <div class="item">
          <div>
            <div class="name" data-mr="${it.mr}" data-en="${it.en}">${it.mr}</div>
            <div class="desc" style="color:var(--muted);font-size:13px" data-mr="${it.mr}" data-en="${it.en}">${it.en}</div>
          </div>
          <div class="price">${it.price}</div>
        </div>
      </div>
    `;
    grid.appendChild(card);
  });
}

document.getElementById('toggleLang').addEventListener('click', function(){
  const btn=this;
  if(btn.textContent.trim()==='English'){
    document.querySelectorAll('[data-en]').forEach(el=> el.textContent = el.getAttribute('data-en'));
    btn.textContent='मराठी';
  } else {
    document.querySelectorAll('[data-mr]').forEach(el=> el.textContent = el.getAttribute('data-mr'));
    btn.textContent='English';
  }
});

render('mr');
</script>
</body>
</html>
